{
  "name": "goalsetter",
  "version": "1.0.0",
  "description": "goalsetter",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neha-iitjdh/Goalsetter.git"
  },
  "author": "Neha Sharma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neha-iitjdh/Goalsetter/issues"
  },
  "homepage": "https://github.com/neha-iitjdh/Goalsetter#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "colors": "^1.4.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
